# PRN221_FinalProject

./: PRN221_FinalProject.sln
BusinessObject/: BusinessObject.csproj
BusinessObject/Object/: Bill.cs  BillService.cs  Book.cs  Contract.cs  House.cs  HouseStaff.cs  Lab1Ce170452Context.cs  Licence.cs  LocalNotification.cs  Notification.cs  Otpverify.cs  Payment.cs  RmsContext.cs  Room.cs  Service.cs  TransactionHistory.cs  User.cs
DataAccess/: DataAccess.csproj
DataAccess/DAO/: BillDAO.cs  ContractDAO.cs  CustomerDAO.cs  HouseDAO.cs  LicenceDAO.cs  LocalNotificationDAO.cs  NotificationDAO.cs  RoomDAO.cs  ServiceFeeDAO.cs  StaffDAO.cs  TransactionDAO.cs  UserDAO.cs
DataAccess/Enums/: UserEnum.cs
DataAccess/Helper/: ValidationHelper.cs
DataAccess/Model/: PaymentViewModel.cs
DataAccess/Model/BillModel/: BillCreateReqModel.cs  BillDetailsResModel.cs  BillUpdateReqModel.cs
DataAccess/Model/ContractModel/: ContractReqModel.cs
DataAccess/Model/CustomerModel/: CustomerResModel.cs  CustomerUpdateModel.cs
DataAccess/Model/EmailModel/: EmailVerificationReqModel.cs
DataAccess/Model/EncodeModel/: CreateHashPasswordModel.cs
DataAccess/Model/HouseModel/: HouseReqModel.cs
DataAccess/Model/NotificationModel/: NotificationModel.cs
DataAccess/Model/OperationResultModel/: ResultModel.cs
DataAccess/Model/PaymentModel/: PaymentViewModel.cs
DataAccess/Model/RoomModel/: RoomCreateReqModel.cs  RoomUpdateReqModel.cs
DataAccess/Model/ServiceFeeModel/: ServiceCreateReqModel.cs  ServiceUpdateReqModel.cs
DataAccess/Model/UserModel/: UserReqModel.cs  UserUpdateModel.cs
DataAccess/Model/VerifyModel/: SendOTPReqModel.cs
DataAccess/Repository/: BillRepository.cs  CombineRepository.cs  CustomerRepository.cs  HouseRepository.cs  IBillRepository.cs  ICombineRepository.cs  ICustomerRepository.cs  IHouseRepository.cs  ILicenceRepository.cs  ILocalNotification.cs  ILocalNotificationRepository.cs  INotificationRepository.cs  IRoomRepository.cs  IServiceFeeRepository.cs  IStaffRepository.cs  ITransactionRepository.cs  IUserRepository.cs  LicenceRepository.cs  LocalNotification.cs  LocalNotificationRepository.cs  NotificationRepository.cs  RoomRepository.cs  ServiceFeeRepository.cs  StaffRepository.cs  TransactionRepository.cs  UserRepository.cs
DataAccess/Repository/BillRepository/: BillRepository.cs  IBillRepository.cs
DataAccess/Repository/CombineRepository/: CombineRepository.cs  ICombineRepository.cs
DataAccess/Repository/ContractRepository/: ContractRepository.cs  IContractRepository.cs
DataAccess/Repository/CustomerRepository/: CustomerRepository.cs  ICustomerRepository.cs
DataAccess/Repository/HouseRepository/: HouseRepository.cs  IHouseRepository.cs
DataAccess/Repository/LicenceRepository/: ILicenceRepository.cs  LicenceRepository.cs
DataAccess/Repository/LocalNotificationRepository/: ILocalNotificationRepository.cs  LocalNotificationRepository.cs
DataAccess/Repository/NotificationRepository/: INotificationRepository.cs  NotificationRepository.cs
DataAccess/Repository/RoomRepository/: IRoomRepository.cs  RoomRepository.cs
DataAccess/Repository/ServiceRepository/: IServiceFeeRepository.cs  ServiceFeeRepository.cs
DataAccess/Repository/StaffRepository/: IStaffRepository.cs  StaffRepository.cs
DataAccess/Repository/TransactionRepository/: ITransactionRepository.cs  TransactionRepository.cs
DataAccess/Repository/UserRepostory/: IUserRepository.cs  UserRepository.cs
DataAccess/TemplateEmail/: Notification.html  Welcome.html
DataAccess/Utilities/: CloudStorage.cs  Email.cs  Encoder.cs
MomoPayment/: MomoSecurity.cs  (+1 more)
SignalRServer/: Program.cs  SignalRServer.csproj  _Imports.razor
SignalRServer/Data/: WeatherForecast.cs  WeatherForecastService.cs
SignalRServer/Hubs/: NotiHub.cs
SignalRServer/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
SignalRServer/Properties/: launchSettings.json
SignalRServer/Shared/: MainLayout.razor  NavMenu.razor
WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ResetPasswordWindow.xaml  ResetPasswordWindow.xaml.cs  WPF.csproj  WindowBill.xaml  WindowBill.xaml.cs  WindowContract.xaml  WindowContract.xaml.cs  WindowHouse.xaml  WindowHouse.xaml.cs  WindowHouseDetails.xaml  WindowHouseDetails.xaml.cs  WindowLogin.xaml  WindowLogin.xaml.cs  WindowNotification.xaml  WindowNotification.xaml.cs  WindowRegister.xaml.cs  WindowService.xaml  WindowService.xaml.cs  WindowStaff.xaml  WindowStaff.xaml.cs  firebaseKey.json
WPF/Views/BillView/: WindowAddBill.xaml  WindowAddBill.xaml.cs  WindowBill.xaml  WindowBill.xaml.cs  WindowUpdateBill.xaml  WindowUpdateBill.xaml.cs  WindowUpdateBillStatus.xaml  WindowUpdateBillStatus.xaml.cs
WPF/Views/ContractView/: WindowContract.xaml  WindowContract.xaml.cs  WindowContractDetails.xaml  WindowContractDetails.xaml.cs
WPF/Views/CustomerView/: WindowAddCustomer.xaml  WindowAddCustomer.xaml.cs  WindowCustomersInRoom.xaml  WindowCustomersInRoom.xaml.cs  WindowUpdateCustomer.xaml  WindowUpdateCustomer.xaml.cs
WPF/Views/HouseView/: ConfirmDeleteHouse.xaml  ConfirmDeleteHouse.xaml.cs  WindowAddHouse.xaml  WindowAddHouse.xaml.cs  WindowHouse.xaml  WindowHouse.xaml.cs  WindowUpdateHouse.xaml  WindowUpdateHouse.xaml.cs
WPF/Views/LocalNotificationView/: NotificationPopup.xaml  NotificationPopup.xaml.cs
WPF/Views/NotificationView/: WindowAddNewNotification.xaml  WindowAddNewNotification.xaml.cs  WindowNotification.xaml  WindowNotification.xaml.cs
WPF/Views/PaymentView/: WindowPayment.xaml  WindowPayment.xaml.cs
WPF/Views/ReportView/: WindowReport.xaml  WindowReport.xaml.cs
WPF/Views/RoomView/: WindowAddRoom.xaml  WindowAddRoom.xaml.cs  WindowCustomersInRoom.xaml  WindowCustomersInRoom.xaml.cs  WindowDeleteRoom.xaml  WindowDeleteRoom.xaml.cs  WindowHouseDetails.xaml  WindowHouseDetails.xaml.cs  WindowUpdateRoom.xaml  WindowUpdateRoom.xaml.cs
WPF/Views/ServiceFeeView/: WindowAddServiceFee.xaml  WindowAddServiceFee.xaml.cs  WindowServiceFee.xaml  WindowServiceFee.xaml.cs  WindowUpdateServiceFee.xaml  WindowUpdateServiceFee.xaml.cs
(+21 files in other folders)
